{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "k2hG4Qv87j8LLUjKS98AL",
      "type": "line",
      "x": 1839.065227724216,
      "y": 443.628946035548,
      "width": 1.520275676528854,
      "height": 1.5202756765289678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1732086598,
      "version": 103,
      "versionNonce": 1857727450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736633350928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.520275676528854,
          1.5202756765289678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}