[webservers]
debian ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/ansible_key
archlinux ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/ansible_key

[dnsservers]
fedora ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/ansible_key

[servers:children]
webservers
dnsservers
